<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{254DF661-959E-421F-AF63-48D07925B570}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{254DF661-959E-421F-AF63-48D07925B570}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Music_Level_01" ID="{2618FE2C-3EC7-4FAA-95D3-DB0D207DAE24}" ShortID="114315253">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="100"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Level_Loop_01" ID="{5E8EE0AA-83A4-45CF-BAE1-5C2243F3862F}" ShortID="711619544">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="36003.0769230769"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="IDENTATREE_MUSIC_LEVEL_LOOP" ID="{7B459800-29B4-4B77-84E4-04F9222E672C}" ShortID="341390778">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IDENTATREE_MUSIC_LEVEL_LOOP" ID="{9AD5F28A-97ED-4F09-924E-185B782ED1BA}" ShortID="218500313">
											<Language>SFX</Language>
											<AudioFile>Music\IDENTATREE_MUSIC_LEVEL_LOOP.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6450DD52-3353-4942-A949-1B7A1D07BD30}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{2FF646FE-BF96-40C3-A3F2-D81D2BCDD4FB}">
											<ClipList>
												<MusicClip Name="IDENTATREE_MUSIC_LEVEL_LOOP" ID="{CE469CDE-9D44-46ED-B479-CA271E6227B7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="IDENTATREE_MUSIC_LEVEL_LOOP" ID="{9AD5F28A-97ED-4F09-924E-185B782ED1BA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{D398A759-B933-4F59-9EAB-3917F37CA584}"/>
								<MusicCue Name="Exit Cue" ID="{690139FC-19B9-47E2-A20D-46B32294DEFF}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="35947.6923076923"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{643DEA1F-24E5-4FA3-BD76-5EFE0E8F2C35}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{38880318-BEED-4BD1-A4B6-1D58A5BAFB53}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{5A3A9D44-356C-435E-912E-04077C31C354}" ShortID="539193815">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{1AA1B0E1-C085-4453-B740-E2D187AA4121}" ShortID="816394655">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Level_Loop_01" ID="{5E8EE0AA-83A4-45CF-BAE1-5C2243F3862F}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="GameOver" ID="{40C6DD2E-BF3F-415C-A526-6E13EA603264}" ShortID="583675437">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D3E9FF35-4402-45B1-96F3-8C4F8C5B6F32}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1C027516-2365-402B-A338-7E5073BF5BD7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{96577961-88D0-47EE-8BE8-CAA7B506E619}" ShortID="840833854"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Danger" ID="{1284988F-8AFA-4BAA-AFF8-3B9E56C5A6C7}" ShortID="287502986">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
						</Reference>
					</ReferenceList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{FC4FE87E-C476-4923-98CC-F48EFB36DDD6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3C5814E7-FB72-41B6-8EE3-9D180945EED3}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{AA3B442A-1014-4EBF-A4FD-DC8B1FB15844}" ShortID="887622902"/>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicPlaylistContainer Name="Music_Menu_Loop" ID="{9A71A9F4-355E-4D3C-8890-4A11B548E982}" ShortID="8123725">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Menu_Music" ID="{6807588D-E27F-44FE-B8B1-10A92E0EA6BB}" ShortID="584770174">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="96000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="IDENTATREE_MUSIC_MENU_LOOP" ID="{F6CF56E7-F2F7-4DF9-A26A-2A58182D607A}" ShortID="627034489">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="IDENTATREE_MUSIC_MENU_LOOP" ID="{9576D9F5-E9F9-4656-8C9B-C58D2F993AA4}" ShortID="354574821">
											<Language>SFX</Language>
											<AudioFile>Music\IDENTATREE_MUSIC_MENU_LOOP.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{0112702E-DED5-4885-8A50-BC33E83FA8D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9E292902-8688-419C-B4E2-A230063C5CEE}">
											<ClipList>
												<MusicClip Name="IDENTATREE_MUSIC_MENU_LOOP" ID="{F733BB03-DC9E-4715-B7B0-0A2E9AE0B0E0}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="19200"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="IDENTATREE_MUSIC_MENU_LOOP" ID="{9576D9F5-E9F9-4656-8C9B-C58D2F993AA4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{B3FBDD8C-C69E-4FCF-A9CC-6CB1647A8BF2}"/>
								<MusicCue Name="Exit Cue" ID="{43C198D1-9705-485A-A871-BAB752761921}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="19190.7692307692"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{CD152F04-4A0D-4970-A0C6-99EBAF870069}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1FA10C2B-D526-40E1-9FB1-2DA7728300B7}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{C532A606-E8BD-4135-97B9-1D8A0F97B27C}" ShortID="625401961">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{FBE7E01E-D429-4BA0-84B9-E56D7EABD6B9}" ShortID="398004480">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Menu_Music" ID="{6807588D-E27F-44FE-B8B1-10A92E0EA6BB}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
