<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B364B3-52BB-4C1A-88EF-56929A1BB324}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{29B364B3-52BB-4C1A-88EF-56929A1BB324}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambient_Events" ID="{2D735261-E5D8-4057-A207-161DEAD4D1E3}" ShortID="1057087645">
					<ChildrenList>
						<BlendContainer Name="Explosive" ID="{9E293CCE-1B98-4A86-B1EE-B3C7A6E06CEF}" ShortID="1044346688">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SEED_DESTROY_LAYER_01" ID="{455068CA-BEC5-43EC-9EF4-450F75EF3C47}" ShortID="864916527" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{649F0630-6C58-44D1-AB3C-05A0F1C9D0F6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B9F08B7-03E6-4EA0-8443-5FA3304FC1E5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SEED_DESTROY_LAYER_01" ID="{7B1E4A0E-614E-4BBA-BA44-6AAB26C0109E}" ShortID="412309865">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="1.00117746005046E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="6.17392767031119E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambient Events\Explosive\SEED_DESTROY_LAYER_01.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SEED_DESTROY_LAYER_01" ID="{7B1E4A0E-614E-4BBA-BA44-6AAB26C0109E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SEED_DESTROY_LAYER_02" ID="{FF980AE4-D620-4F8E-B3DC-F713B7B21135}" ShortID="408513485" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{59B93CB0-BF4A-4119-AAF9-19856349EC6A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2829E8C3-4F18-43E1-B507-DACD7D5BFE08}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SEED_DESTROY_LAYER_02" ID="{4A902A8F-145B-4020-83B8-E2CF82852F0B}" ShortID="1013213442">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="5.78188954303336E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.185020465377068"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.855719652368937"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambient Events\Explosive\SEED_DESTROY_LAYER_02.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SEED_DESTROY_LAYER_02" ID="{4A902A8F-145B-4020-83B8-E2CF82852F0B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SEED_DESTROY_LAYER_03" ID="{4FE751B6-6BBF-4353-AE30-ACF9820FC4B3}" ShortID="793498194" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B9C6B7BA-F168-482E-B53C-178B6DE79F66}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2B95DE45-8AB6-49B5-8F90-08B14B036521}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SEED_DESTROY_LAYER_03" ID="{8D958953-A078-4ABB-9B05-517240089472}" ShortID="335682215">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.61536305018223E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.171438183347351"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambient Events\Explosive\SEED_DESTROY_LAYER_03.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SEED_DESTROY_LAYER_03" ID="{8D958953-A078-4ABB-9B05-517240089472}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SEED_DESTROY_LAYER_04" ID="{71DC13A3-0EDD-443B-BEDC-00AAA6C809BD}" ShortID="607473332" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6AA81B3A-5190-4584-8DD5-0FE2CCE576CE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{68413705-400B-40FA-8603-452D69110894}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SEED_DESTROY_LAYER_04" ID="{E2D8AAC9-ABD3-45A3-9E59-D463756EF001}" ShortID="131909156">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.77768432856743E-03"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.390564059433698"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ambient Events\Explosive\SEED_DESTROY_LAYER_04.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SEED_DESTROY_LAYER_04" ID="{E2D8AAC9-ABD3-45A3-9E59-D463756EF001}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="Layer_01" ID="{AD597DD5-7579-41C9-BDEE-BC72E97DEAB1}" ShortID="308971002">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SEED_DESTROY_LAYER_01" ID="{455068CA-BEC5-43EC-9EF4-450F75EF3C47}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Layer_02" ID="{E1D9D75C-87C5-4D38-9AB3-2F5057C33DB0}" ShortID="812295698">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SEED_DESTROY_LAYER_02" ID="{FF980AE4-D620-4F8E-B3DC-F713B7B21135}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Layer_03" ID="{985D0C52-A26B-4D51-B65A-7703FC4595F1}" ShortID="944876563">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SEED_DESTROY_LAYER_03" ID="{4FE751B6-6BBF-4353-AE30-ACF9820FC4B3}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
								<BlendTrack Name="Layer_04" ID="{3AF74B79-C440-41A0-BCA3-CF355EA0CB13}" ShortID="182965312">
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="SEED_DESTROY_LAYER_04" ID="{71DC13A3-0EDD-443B-BEDC-00AAA6C809BD}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="PickUps" ID="{64936D1F-2AAD-428A-B403-CD951FA1939B}" ShortID="183919731">
					<ChildrenList>
						<Sound Name="PickUp_Collect" ID="{AD34F907-C82B-49EE-94BF-E2E57D98455B}" ShortID="3353075" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SEED_PICK_UP" ID="{B374BDE0-3CFC-424B-8E96-8FACAF8BCB70}" ShortID="366130996">
									<Language>SFX</Language>
									<AudioFile>PickUps\Seeds\SEED_PICK_UP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SEED_PICK_UP" ID="{B374BDE0-3CFC-424B-8E96-8FACAF8BCB70}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickUp_OnTree" ID="{B4FA67B5-6F18-48F5-86E7-1471D6888848}" ShortID="473569405" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="PowerUp_Collect" ID="{38110FF3-88A1-4120-AE1D-20831B78940E}" ShortID="346304011" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="POWERUP_BUBBLE_BURST" ID="{AE789E34-E159-42B1-8353-6A26B1690CF8}" ShortID="164744454">
									<Language>SFX</Language>
									<AudioFile>PickUps\PowerUps\POWERUP_BUBBLE_BURST.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="POWERUP_BUBBLE_BURST" ID="{AE789E34-E159-42B1-8353-6A26B1690CF8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PowerUp_Shoot" ID="{D8531AF9-4B0E-4C47-8816-096A26772CA9}" ShortID="261149826" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SEED_POWERUP" ID="{41E523C6-5E58-458D-98D7-22F062DE37D3}" ShortID="575313401">
									<Language>SFX</Language>
									<AudioFile>PickUps\PowerUps\SEED_POWERUP.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SEED_POWERUP" ID="{41E523C6-5E58-458D-98D7-22F062DE37D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PickUp_DropSeed" ID="{0DD7D736-3C9A-42A5-B2D7-0F5D84414EFC}" ShortID="589169936" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{B362F6BC-65D7-4E71-87CC-7ED7611C13F6}" ShortID="1030154208">
					<ChildrenList>
						<Sound Name="Enemy_Seed_Hit_Tree" ID="{53CF6792-34B2-4FB3-B2DE-86FE694C2B21}" ShortID="198134759" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ENEMY_SEED_PLANTED" ID="{5BAB53A0-01C3-416D-B1BE-ED2666BEEBFC}" ShortID="483176722">
									<Language>SFX</Language>
									<AudioFile>Enemies\Bad_Seeds\ENEMY_SEED_PLANTED.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ENEMY_SEED_PLANTED" ID="{5BAB53A0-01C3-416D-B1BE-ED2666BEEBFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Seed_Alert" ID="{99B53E0E-1CF1-4B28-BADC-EA9E0B81F678}" ShortID="365921716" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_ALARM_Enemy_Alert" ID="{C40BF10C-EF58-4573-9BA5-701A3F3D155D}" ShortID="1054447777">
									<Language>SFX</Language>
									<AudioFile>Enemies\Bad_Seeds\SFX_ALARM_Enemy_Alert.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_ALARM_Enemy_Alert" ID="{C40BF10C-EF58-4573-9BA5-701A3F3D155D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CloudRainDrop_OnPlayer" ID="{F5CD8979-28D8-4358-ABD5-756634A53B51}" ShortID="1007616570" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Hit_By_Rain" ID="{17FF1563-2E80-457D-9F69-06B0903EA701}" ShortID="836780840">
									<Language>SFX</Language>
									<AudioFile>Enemies\Rain_Cloud\Player_Hit_By_Rain.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Player_Hit_By_Rain" ID="{17FF1563-2E80-457D-9F69-06B0903EA701}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Enemy_Damaged" ID="{71D67F6E-92CE-4DED-8800-03C1CF21E914}" ShortID="816751254" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
						</Sound>
						<Sound Name="Damage_RainHitPlayer" ID="{943098BA-2429-4904-855D-9974F342B107}" ShortID="209185220" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Damage_RainHitPlayer" ID="{3CC1498D-8651-4118-908A-955D7E71A7CB}" ShortID="1049064819">
									<Language>SFX</Language>
									<AudioFile>Enemies\Rain_Cloud\Damage_RainHitPlayer.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Damage_RainHitPlayer" ID="{3CC1498D-8651-4118-908A-955D7E71A7CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{4931D6BF-0E6C-4D76-A0CB-3F435C787A17}" ShortID="915987024">
					<ChildrenList>
						<Sound Name="Points_Positive" ID="{77A330B8-5DF0-4330-9A55-1AFF93A57E29}" ShortID="131196917" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_POINTS_POSITIVE" ID="{0B157697-8CC5-4BB1-AA13-A73DC4F53A58}" ShortID="930535949">
									<Language>SFX</Language>
									<AudioFile>UI\UI_POINTS_POSITIVE.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_POINTS_POSITIVE" ID="{0B157697-8CC5-4BB1-AA13-A73DC4F53A58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Points_Negative" ID="{60A42F11-AE87-44F0-80DC-57CC8EFA6211}" ShortID="739859723" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SEED_FEED_BAD" ID="{AB7A570D-CA4E-40F8-B74B-AA1DB98A35E8}" ShortID="264562956">
									<Language>SFX</Language>
									<AudioFile>Enemies\Bad_Seeds\SEED_FEED_BAD.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SEED_FEED_BAD" ID="{AB7A570D-CA4E-40F8-B74B-AA1DB98A35E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="TreeFull" ID="{CD36D845-7440-46BF-8145-240997422211}" ShortID="560006010" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_TREEFULL" ID="{43D0AD03-C597-4D21-99E1-11BFAFCF167C}" ShortID="122699789">
									<Language>SFX</Language>
									<AudioFile>UI\UI_TREEFULL.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_TREEFULL" ID="{43D0AD03-C597-4D21-99E1-11BFAFCF167C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="PersonaliSeeds" ID="{411806C3-8588-41AB-BB48-C81C485ECA6A}" ShortID="941635438"/>
				<Folder Name="Menu" ID="{A55B765E-F118-41B1-8DB2-E6B280B41C5C}" ShortID="379179016">
					<ChildrenList>
						<Sound Name="Button_Selection" ID="{366118F9-DA1F-4256-B258-CF6DEB157C48}" ShortID="975128823" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9B8A0768-5694-46A4-B7BE-0651979D77F0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2CBE9AAC-71DF-4CEA-B797-198879D6BFE6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GAME_SFX_SELECTION_BUTTON_05" ID="{60DF7B7D-6D8B-4AFD-BB58-3664DB2BD7FF}" ShortID="186739489">
									<Language>SFX</Language>
									<AudioFile>Menu\GAME_SFX_SELECTION_BUTTON_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GAME_SFX_SELECTION_BUTTON_05" ID="{60DF7B7D-6D8B-4AFD-BB58-3664DB2BD7FF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
